@charset "UTF-8";
/*--------------------------Ajustes Generales-------------------------*/
h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px; }

p {
  font-family: 'Montserrat', sans-serif; }

ol {
  color: orange; }

ul {
  color: #FF6000;
  list-style: none; }

/*--------------------------Ajustes del body-------------------------*/
body {
  background-color: #F0F0F0;
  color: #23292f;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif; }

.principalTitles {
  color: #FF6000; }

/*------------------------------------Ajustes Barra de Navegación----------------------------*/
.navbar {
  background-color: white;
  box-shadow: -8px -1px 11px #00000070; }

.nav-link {
  color: black; }

.active {
  color: #ff9100; }

.nav-link:hover {
  color: #ff9100; }

/*------------------------------------Ajustes Sección Slider----------------------------*/
#prueba-car {
  display: relative;
  padding-bottom: 100px; }
  #prueba-car a {
    color: yellow; }
  #prueba-car h5 {
    color: yellow;
    font-family: 'Staatliches', cursive;
    font-size: 2rem; }
  #prueba-car #title-slider {
    font-family: 'Staatliches', cursive;
    font-size: 3rem; }

.carousel-inner {
  width: 100%;
  overflow: hidden; }

/*------------------------------------Ajustes Sección Comercial----------------------------*/
.comercial-box {
  background-color: yellow;
  justify-content: space-between;
  align-items: center; }

.comercial-box-item {
  margin: 0px 10px 0px 10px;
  padding: 10px 0px 10px 0px;
  text-align: center; }

.comercial-box-item:hover {
  background-color: #ffc107; }

/*------------------------------------Ajustes del Reloj----------------------------*/
#reloj {
  background-color: white;
  text-align: center;
  margin: 40px 20px 0px 20px;
  padding: 20px 0px 20px 0px;
  border-radius: 10px;
  height: 200px; }

#watch-box h1 {
  font-size: 100px;
  font-family: "bebas Neue"; }

#chronometer {
  transition: all 1.0s; }

#chronometer:hover {
  color: #FFD816;
  font-weight: 800; }

/*------------------------------------Ajustes Sección Ofertas----------------------------*/
#section-Offer {
  background-color: #F0F0F0;
  width: auto;
  border-radius: 10px;
  font-size: 18px;
  margin: 80px 40px 0px 40px;
  padding: 20px;
  text-align: left; }

.offer {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "product product product product";
  justify-content: space-between;
  padding: 20px; }

.product {
  grid-area: "product";
  border-radius: 10px;
  font-size: 18px;
  text-align: center;
  padding: 15px 10px 10px 10px; }

#product-1 {
  background-color: #202020; }

#product-1:hover {
  background-color: #ce5301;
  box-shadow: 0 0 11px 0px #00000042; }

#product-1 a {
  color: black; }

#product-2 {
  background-color: #202020; }

#product-2:hover {
  background-color: #3c8b3a;
  box-shadow: 0 0 11px 0px #00000042; }

#product-2 a {
  color: black; }

#product-3 {
  background-color: #202020;
  color: white; }

#product-3:hover {
  background-color: #b30202;
  box-shadow: 0 0 11px 0px #00000042; }

#product-3 a {
  color: black; }

#product-4 {
  background-color: #202020;
  color: white; }

#product-4:hover {
  background-color: #634e40;
  box-shadow: 0 0 11px 0px #00000042; }

#product-4 a {
  color: black; }

.product-block {
  padding-bottom: 50px; }

#title-product h5 {
  color: yellow;
  font-family: 'Staatliches', cursive;
  font-size: 1.6rem; }

#price-product h6 {
  font-family: 'Staatliches', cursive;
  color: white;
  font-size: 1.3rem; }

/*------------------------------------Ajustes Sección Categorias----------------------------*/
#section-categories {
  background-color: #F0F0F0;
  border-radius: 10px;
  width: auto;
  margin: 100px 40px 0px 40px;
  padding: 20px;
  text-align: left; }

#section-categories-xs {
  background-color: #F0F0F0;
  border-radius: 10px;
  width: auto;
  margin: 80px 20px 0px 20px;
  padding: 20px;
  text-align: center; }

#section-categories-xs:hover {
  background-color: white; }

.categories {
  display: grid;
  font-family: 'Staatliches', cursive;
  grid-gap: 1rem;
  grid-template-areas: "category";
  margin: 20px 0px; }

.categories2 {
  display: grid;
  font-family: 'Staatliches', cursive;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: "category category";
  margin: 20px 0px; }

.categories3 {
  display: grid;
  font-family: 'Staatliches', cursive;
  font-size: 2rem;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
  grid-template-areas: "category category";
  margin: 20px 0px; }

.category {
  grid-area: "category";
  background-color: #ffffff7d;
  font-size: 1.5rem;
  border-radius: 10px;
  width: auto;
  padding: 75px 0px;
  text-align: center; }
  .category a {
    color: black;
    text-decoration: none; }

.category:hover {
  background-color: #ffffff;
  box-shadow: 0 0 11px 0px #00000042; }
  .category:hover a {
    color: black; }

.principal-category {
  grid-area: "category";
  background-color: #ffffff;
  border-radius: 10px;
  padding: 75px 0px;
  width: auto;
  font-size: 3rem;
  text-align: center;
  transition: all 0.5s; }
  .principal-category a {
    color: black; }

.principal-category:hover {
  background-color: #23292f;
  box-shadow: 0px 0px 9px 0px #000000c4;
  padding: 100px 0px; }
  .principal-category:hover a {
    color: yellow; }

/*-------------------------Ajustes del footer-------------------------*/
.footer-bar {
  background-color: #23292f;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .footer-bar a {
    color: white; }

footer {
  grid-area: "footer";
  font-size: 11px;
  background-color: #23292f;
  height: 100px;
  width: 100%;
  color: white;
  margin-right: 0px;
  margin-top: 300px; }

/*------------------------------------@Medias Querys----------------------------*/
/*------------------------------------MAX-WIDTH 576 PX----------------------------*/
@media (max-width: 576px) {
  /*------------------------------------Ajustes del Reloj--*/
  #watch-box h1 {
    font-size: 60px;
    font-family: "bebas Neue"; }
  #section-Offer {
    margin: 80px 20px 0px 20px;
    text-align: center; }
  /*------------------------------------Ajustes Sección CategoriaS--*/
  #section-categories {
    display: none; } }

/*------------------------------------MIN-WIDTH 576 PX----------------------------*/
@media (min-width: 576px) {
  #watch-box h1 {
    font-size: 80px;
    font-family: "bebas Neue"; }
  #section-categories-xs {
    display: none; } }

/*------------------------------------MIN-WIDTH 768 PX----------------------------*/
@media (min-width: 768px) {
  #watch-box h1 {
    font-size: 100px;
    font-family: "bebas Neue"; }
  #section-categories-xs {
    display: none; } }

/*------------------------------------MIN-WIDTH 992 PX----------------------------*/
@media (min-width: 992px) {
  #section-categories-xs {
    display: none; } }
