<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juke Market</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<header>
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md bg-navbar ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="https://img.icons8.com/ios-filled/50/000000/menu.png" height="20px" width="20px"/>
                        
                      </button>
                    <!-- Brand/logo -->
                    <div class="logo-juke">	
                        <a class="navbar-brand" href="index.html">
                            <img src="assets\img\logo-juke.png" height="50px" width="100px" alt="logo-juke">
                        </a>
                    </div>
                    <!-- Links -->
                    <div class="collapse navbar-collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="index.html">Home</a>
                            <a class="nav-link" href="ofertas.html">Ofertas</a>
                            <a class="nav-link" href="contacto.html">Contacto</a>
                            <a class="nav-link" href="Como-funciona.html">¿Cómo Funciona?</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
	<!--Comienza la tabla de ofertas-->
	<section id="tabla-ofertas">
		<div class= "d-block product col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h1 class="principalTitles">Ofertas Diarias</h1>
		</div>
		<div class= "d-block product col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<table class="table">
				<tr>
					<th>PRODUCTOS</th>
					<th>PESO (KG)</th>
					<th>COMPOSICIÓN</th>
					<th>PRECIO</th>
					<th></th>
				</tr>
				<!--Producto 1-->
				<tr>
					<td>
						<div class="product">Pack Frutal</div>
					</td>
					<td>7 kg. aprox.</td>
					<td>
						<ol>
							<li>- 2 kg. de Manzana Roja</li>
							<li>- 2 kg. de Naranja</li>
							<li>- 1 kg. de Banana</li>
							<li>- 1 kg. de Durazno</li>
							<li>- 1 kg. de Limón</li>
						</ol>
					</td>
					<td>
						$300,00</td>
					<td><button class="btn btn-primary">Añadir al Carrito</button></td>
				</tr>
				<!--Producto 2-->
				<tr>
					<td><div class="product">Pack Verde</div></td>
					<td>12 kg. aprox.</td>
					<td>
						<ol>
							<li>- 2 kg. de Papas</li>
							<li>- 1 kg. de Tomate Redondo</li>
							<li>- 500 gr. de Limón</li>
							<li>- 1 unid. de Coreanito</li>
							<li>- 1 atado de Espinaca</li>
							<li>- 1 planta de Lechuga Repollada</li>
							<li>- 500 gr. de Pimiento Verde</li>
							<li>- 1 kg. de Cebolla</li>
							<li>- 500 gr. de Zanahoria</li>
							<li>- 1,5 kg. de Manzana Roja</li>
							<li>- 1 kg. de Naranja</li>
							<li>- 1 kg. de Banana</li>
						</ol>
					</td>
					<td>$400,00</td>
					<td><button class="btn btn-primary">Añadir al Carrito</button></td>
				</tr>
				<!--Producto 3-->
				<tr>
					<td><div class="product">Cereal Mix</div></td>
					<td>500 gr.</td>
					<td>
						<ol>
							<li>Cereales Sin Azucar</li>
							<li>Uvas disecadas</li>
							<li>Ananas disecadas</li>
							<li>Manies sin sal</li>
							<li>Granola</li>
						</ol>
					</td>
					<td>$200,00</td>
					<td><button class="btn btn-primary">Añadir al Carrito</button></td>
				</tr>
				<!--Producto 4-->
				<tr>
					<td><div class="product">Almendras</div></td>
					<td>250 gr.</td>
					<td>
						<ol>
							<li>Almendras Cordobesas enteras </li>
						</ol>
					</td>
					<td>$270,00</td>
					<td><button class="btn btn-primary">Añadir al Carrito</button></td>
				</tr>
				<!--Pack 1-->
				<tr>
					<td>
						<div class="product">Pack Chico (Verduras & Frutas)</div>
					</td>
					<td>7 kg. aprox.</td>
					<td>
						<ol>
							<li>- 1 kg. de Papas</li>
							<li>- 1 kg. de Tomate Redondo</li>
							<li>- 500 gr. de Limón</li>
							<li>- 1 atado de Rúcula</li>
							<li>- 1 planta de Lechuga Repollada</li>
							<li>- 500 gr. de Pimiento Verde</li>
							<li>- 500 gr. de Cebolla</li>
							<li>- 250 gr. de Zanahoria</li>
							<li>- 1 kg. de Manzana Roja</li>
							<li>- 250 gr. de Naranja</li>
							<li>- 250 gr. de Banana</li>
						</ol>
					</td>
					<td>
						$300,00</td>
					<td><button class="btn btn-primary">Añadir al Carrito</button></td>
				</tr>
				<!--Pack 2-->
				<tr>
					<td><div class="product">Pack Medio (Verduras & Frutas)</div></td>
					<td>11 kg. aprox.</td>
					<td>
						<ol>
							<li>- 2 kg. de Papas</li>
							<li>- 1 kg. de Tomate Redondo</li>
							<li>- 500 gr. de Limón</li>
							<li>- 1 unid. de Coreanito</li>
							<li>- 1 atado de Espinaca</li>
							<li>- 1 planta de Lechuga Repollada</li>
							<li>- 500 gr. de Pimiento Verde</li>
							<li>- 1 kg. de Cebolla</li>
							<li>- 500 gr. de Zanahoria</li>
							<li>- 1,5 kg. de Manzana Roja</li>
							<li>- 1 kg. de Naranja</li>
							<li>- 1 kg. de Banana</li>
						</ol>
					</td>
					<td>$400,00</td>
					<td><button class="btn btn-primary">Añadir al Carrito</button></td>
				</tr>
				<!--Pack 3-->
				<tr>
					<td><div class="product">Pack Grande (Verduras & Frutas)</div></td>
					<td>18kg. aprox.</td>
					<td>
						<ol>
							<li>- 3 kg. de Papas</li>
							<li>- 2 kg. de Tomate Redondo</li>
							<li>- 1 kg. de Limón</li>
							<li>- 1 unid. de Coreanito</li>
							<li>- 1 unid. de Zapallo Brasilero</li>
							<li>- 1 atado de Espinaca</li>
							<li>- 2 planta de Lechuga Repollada</li>
							<li>- 500 gr. de Pimiento Verde</li>
							<li>- 1,5 kg. de Cebolla</li>
							<li>- 1 kg. de Zanahoria</li>
							<li>- 1,5 kg. de Manzana Roja</li>
							<li>- 1 kg. de Naranja</li>
							<li>- 1,5 kg. de Banana</li>
						</ol>
					</td>
					<td>$550,00</td>
					<td><button class="btn btn-primary">Añadir al Carrito</button></td>
				</tr>
			</table>
	</div>
	</section>
	<ul>
		<li><a href="index.html">Volver a la página inicial</a></li>
	</ul>
<!--Script----------------------------------------------------------------->
    <script src="js/script.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
<!--Script----------------------------------------------------------------->
</body>
<footer>
    <div class="row">
        <div class="col-md-12">
            <nav id="footer-bar" class="footer-bar navbar-expand-md bg-navbar ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="https://img.icons8.com/ios-filled/50/000000/menu.png" height="20px" width="20px"/>
                    
                  </button>
                <!-- Brand/logo -->
                <div class="logo-juke">	
                    <a class="navbar-brand" href="index.html">
                        <img src="assets\img\limon-juke.png" height="50px" width="100px" alt="logo-juke">
                    </a>
                </div>
                <!-- Links -->
                <div class="collapse navbar-collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="https://wa.link/mcsxri">Desarrollado por Julian Rojas ©</a>
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="https://www.instagram.com/Juke.Argentina/">Instagram</a>
                        <a class="nav-link" href="https://www.facebook.com/JukeArgentina/">Facebook</a>
                        <a class="nav-link" href="https://wa.link/l6h169">Mandanos un Wp</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</footer>
</html>
