<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juke Market</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
<!--Aqui comienza el header----------------------------------------------------------------->
    <header>
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md bg-navbar ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="https://img.icons8.com/ios-filled/50/000000/menu.png" height="20px" width="20px"/>
                        
                      </button>
                    <!-- Brand/logo -->
                    <div class="logo-juke">	
                        <a class="navbar-brand" href="index.html">
                            <img src="assets\img\logo-juke.png" height="50px" width="100px" alt="logo-juke">
                        </a>
                    </div>
                    <!-- Links -->
                    <div class="collapse navbar-collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="index.html">Home</a>
                            <a class="nav-link" href="ofertas.html">Ofertas</a>
                            <a class="nav-link" href="contacto.html">Contacto</a>
                            <a class="nav-link" href="Como-funciona.html">¿Cómo Funciona?</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!--Aqui comienza la sección del Slider----------------------------------------------------------------->
    <section id="slider-principal">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					<div class="carousel-item active">
                        <img class="d-block h-100" src="assets\img\portada-1.jpg" alt="First slide">
                        <div id="prueba-car" class="carousel-caption">
                            <h5>SUMATE A TUS VECINOS</h5>
                            <h3 id="title-slider">UNA NUEVA FORMA DE COMPRAR</h3>
                            <button type= "button" class="btn btn-outline-warning">
                                <a href="#">Registrarme</a>
                            </button>
                        </div>
                    </div>
					</div>
				</div>
            </div>
        </div>
    </section>

<!--Aqui comienza la sección de info------------------------------------------------->
    <section id="section-Offer"> 
        <h5>Sistema de compras conjuntas</h5>
        <div class="d-block">
            Juke, es un proyecto de características privadas que busca conformarse como una comunidad de compra
            de aquellos bienes alimenticios de máxima y básica necesidad.
            <br>
            <br>
            Si bien actúa como una organización privada, este proyecto trata de ubicarse en el punto de mayor
            beneficio para el cliente, de esa
            forma comprar a través de Juke es real y sinceramente conveniente para los individuos de dicha
            comunidad.
            <br>
            <br>
            Juke, está principalmente orientado a aquellas personas que debido al tamaño reducido de su grupo familiar, no
            pueden ejercer poder sobre los precios y se ven imposibilitados a conseguir descuentos, por consencuencia,
            terminan pagando montos elevados por sus productos.
            <br>
            <br>
            Juke, agrupa a todas aquellas personas que efectúan compras semanales y las unifica en un pedido de
            mayor dimensión, para luego fraccionarlos y distribuirlos a cada individuo que formo parte de esa
            compra.
        </div>
        
    </section>
    <section id="section-Offer"> 
        <h5>Pilares Básicos</h5>
            <li>Eliminar intermediarios Innecesarios</li>
            <li>Constituir canastas estandarizadas deproductos.</li>
            <li>Eliminar costosinnecesarios quesobrecarguen elprecio final del producto.</li>
    </section>
    <section id="section-Offer"> 
        <h5>Canastas estandarizadas.</h5>
        <div class="d-block">
            Estandarizar opciones de pedidos en 3 o 4 Alternativas: Básica, Media, Alta y/o
            Premium.
    <br>
    <br>
    Esto otorga a juke previsibilidad sobre las compras que los clientes pretendan
    efectuar, lo cual permite:
        <br>
        <br>
            <li>Actuar con mayor organización.</li>
            <li>Disminuir costos de logística.</li>
            <li>Eliminar aquellos costos incurridos en la alta individualización de pedidos.</li>
            <li>Consolidar mejores convenios con productores y proveedores.</li>
            <li>Manejar lotes de pedidos con tamaños mas homogéneos.</li>
            <li>Precios mas bajos.</li>
            <li>Mejor calidad.</li>
            <li>Implementar calculo de incidencias en las canastas, que permite reducir desperdicios.</li>
</div>
    </section>
    <section id="section-Offer">
    <button type= "button" class="btn btn-light">
        <a href="#">Registrarme</a>
    </button>
    </section>

<!--Script----------------------------------------------------------------->
    <script src="js/script.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
<!--Script----------------------------------------------------------------->
</body>
<footer>
    <div class="row">
        <div class="col-md-12">
            <nav id="footer-bar" class="footer-bar navbar-expand-md bg-navbar ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="https://img.icons8.com/ios-filled/50/000000/menu.png" height="20px" width="20px"/>
                    
                  </button>
                <!-- Brand/logo -->
                <div class="logo-juke">	
                    <a class="navbar-brand" href="index.html">
                        <img src="assets\img\limon-juke.png" height="50px" width="100px" alt="logo-juke">
                    </a>
                </div>
                <!-- Links -->
                <div class="collapse navbar-collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="https://wa.link/mcsxri">Desarrollado por Julian Rojas ©</a>
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="https://www.instagram.com/Juke.Argentina/">Instagram</a>
                        <a class="nav-link" href="https://www.facebook.com/JukeArgentina/">Facebook</a>
                        <a class="nav-link" href="https://wa.link/l6h169">Mandanos un Wp</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</footer>
</html>