<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juke Market</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
	<header>
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md bg-navbar ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="https://img.icons8.com/ios-filled/50/000000/menu.png" height="20px" width="20px"/>
                        
                      </button>
                    <!-- Brand/logo -->
                    <div class="logo-juke">	
                        <a class="navbar-brand" href="index.html">
                            <img src="assets\img\logo-juke.png" height="50px" width="100px" alt="logo-juke">
                        </a>
                    </div>
                    <!-- Links -->
                    <div class="collapse navbar-collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="index.html">Home</a>
                            <a class="nav-link" href="ofertas.html">Ofertas</a>
                            <a class="nav-link" href="contacto.html">Contacto</a>
                            <a class="nav-link" href="Como-funciona.html">¿Cómo Funciona?</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
	<!--Aqui comienza el formulario de contacto-->
	<section id="formulario-contacto">

        
    <div class= "d-block product col-xs-12 col-sm-12 col-md-12 col-lg-12"><h1 class="principalTitles">Contáctanos, tu consulta nos importa</h1></div>
    <div class= "d-block product col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Correo electronico</label>
              <input type="email" class="form-control" id="email" placeholder="nombre@empresa.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Nombre y Apellido</label>
                <input type="type" class="form-control" id="nombre_contacto" placeholder="Nombre y apellido">
              </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Provincia</label>
              <select class="form-control" id="ubicacion">
                <option>Buenos Aires</option>
                <option>Catamarca</option>
                <option>Chaco</option>
                <option>Chubut</option>
                <option>Cordoba</option>
                <option>Corrientes</option>
                <option>Entre Rios</option>
                <option>Formosa</option>
                <option>Jujuy</option>
                <option>La Pampa</option>
                <option>La Rioja</option>
                <option>Mendoza</option>
                <option>Misiones</option>
                <option>Neuquen</option>
                <option>Rio Negro</option>
                <option>Salta</option>
                <option>San Juan</option>
                <option>San Luis</option>
                <option>Santa Cruz</option>
                <option>Santa Fé</option>
                <option>Santiago del Estero</option>
                <option>Tierra del Fuego</option>
                <option>Tucumán</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Escribenos tu mensaje</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
<!--Script----------------------------------------------------------------->
    <script src="js/script.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
<!--Script----------------------------------------------------------------->
</body>
<footer>
    <div class="row">
        <div class="col-md-12">
            <nav id="footer-bar" class="footer-bar navbar-expand-md bg-navbar ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="https://img.icons8.com/ios-filled/50/000000/menu.png" height="20px" width="20px"/>
                    
                  </button>
                <!-- Brand/logo -->
                <div class="logo-juke">	
                    <a class="navbar-brand" href="index.html">
                        <img src="assets\img\limon-juke.png" height="50px" width="100px" alt="logo-juke">
                    </a>
                </div>
                <!-- Links -->
                <div class="collapse navbar-collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="https://wa.link/mcsxri">Desarrollado por Julian Rojas ©</a>
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="https://www.instagram.com/Juke.Argentina/">Instagram</a>
                        <a class="nav-link" href="https://www.facebook.com/JukeArgentina/">Facebook</a>
                        <a class="nav-link" href="https://wa.link/l6h169">Mandanos un Wp</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</footer>
</html>
