<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juke Market</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
<!--Aqui comienza el header----------------------------------------------------------------->
    <header>
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md bg-navbar ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="https://img.icons8.com/ios-filled/50/000000/menu.png" height="20px" width="20px"/>
                        
                      </button>
                    <!-- Brand/logo -->
                    <div class="logo-juke">	
                        <a class="navbar-brand" href="index.html">
                            <img src="assets\img\logo-juke.png" height="50px" width="100px" alt="logo-juke">
                        </a>
                    </div>
                    <!-- Links -->
                    <div class="collapse navbar-collapse navbar-collapse" id="navbarTogglerDemo01">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="index.html">Home</a>
                            <a class="nav-link" href="ofertas.html">Ofertas</a>
                            <a class="nav-link" href="contacto.html">Contacto</a>
                            <a class="nav-link" href="como-funciona.html">¿Cómo Funciona?</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!--Aqui comienza la sección del Slider----------------------------------------------------------------->
    <section id="slider-principal">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
					<div class="carousel-item active">
                        <img class="d-block h-100" src="assets\img\portada-2.jpg" alt="First slide">
                        <div id="prueba-car" class="carousel-caption">
                            <h5>COMÉ SANO</h5>
                            <h3 id="title-slider">Packs de Frutas <br>& Verduras</h3>
                            <button type= "button" class="btn btn-outline-warning">
                                <a href="#">Ir a la tienda</a>
                            </button>
                        </div>
                    </div>
					<div class="carousel-item">
                        <img class="d-block h-100" src="assets\img\portada-3.jpg" alt="Second slide">
                        <div id="prueba-car" class="carousel-caption">
                            <h5>DESAYUNOS ALEGRES =)</h5>
                            <h3 id="title-slider">CEREALES<br>& MIXES</h3>
                            <button type= "button" class="btn btn-outline-warning">
                                <a href="#">Ir a la tienda</a>
                            </button>
                        </div>
					</div>
					<div class="carousel-item">
                        <img class="d-block h-100" src="assets\img\portada-5.jpg" alt="Third slide">
                        <div id="prueba-car" class="carousel-caption">
                            <h5>¡ ENERGÍA DIARÍA !</h5>
                            <h3 id="title-slider">FRUTOS<br>SECOS</h3>
                            <button type= "button" class="btn btn-outline-warning">
                                <a href="#">Ir a la tienda</a>
                            </button>
                        </div>
					</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
					</a>
				</div>
            </div>
        </div>
    </section>
<!--Aqui comienza la sección de info Comercial----------------------------------------------------------------->
    <section id="info-comercial">
        <div class="row comercial-box">
            <div class= "comercial-box-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <button class="btn">Envió Gratís <strong>#QuedateEnCasa</strong></button>
            </div>
            <div class= "comercial-box-item col-xs-12 col-sm-3 col-md-4 col-lg-4">
                        <button class="btn">¿Cómo funciona?</button>
            </div>
            <div class= "comercial-box-item col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <button class="btn">Pagá con Débito o Crédito</button>
            </div>
        </div>
    </section>
<!--Aqui comienza la sección del reloj--------------------------------------------------------------------->
    <section id="reloj">
        <div class="row">
            <div class= "title-watch col-xs-12 col-sm-12 col-md-12">
                <h5>¡Comprá antes que el reloj llegue a 0! Recuerda, los envios se hacen los dias viernes.</h5>
            </div>
            <div class="watch col-xs-12 col-sm-12 col-md-12">
                <div id="watch-box">
                    <div><h1><p id="chronometer"></p></h1></div>
                </div>
            </div>
        </div>
    </section>
<!--Aqui comienza la sección de ofertas--------------------------------------------------------------------->
    <section id="section-Offer">
        <h5>Ofertas</h5>
        <div class="row offer">
            <div id="product-1" class="d-block product col-xs-12 col-sm-5 col-md-3 col-lg-2" alt="Product-1">
                <div id="title-product" class="product-block">
                    <h5>Pack Frutal 7 kg.</h5>
                </div>
                <div id= "price-product" class="product-block">
                    <h6>$300</h6>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> 7kg.
                    </label>
                    <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option2" autocomplete="off"> 15 kg.
                    </label>
                </div>
            </div> 
            <div id="product-2" class="d-block product col-xs-12 col-sm-5 col-md-3 col-lg-2" alt="Product-1">
                <div id="title-product" class="product-block">
                    <h5>Pack Verde 12 kg.</h5>
                </div>
                <div id= "price-product" class="product-block">
                    <h6>$400</h6>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> 12kg.
                    </label>
                    <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option2" autocomplete="off"> 17kg.
                    </label>
                </div>
            </div>
            <div id="product-3" class="d-block product col-xs-12 col-sm-5 col-md-3 col-lg-2" alt="Product-1">
                <div id="title-product" class="product-block">
                    <h5>Cereal Mix 500 gr.</h5>
                </div>
                <div id= "price-product" class="product-block">
                    <h6>$200</h6>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> 500 gr.
                    </label>
                    <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option2" autocomplete="off"> 1 kg.
                    </label>
                </div>
            </div>
            <div id="product-4" class="d-block product col-xs-12 col-sm-5 col-md-3 col-lg-2" alt="Product-1">
                <div id="title-product" class="product-block">
                    <h5>Almendra 250 gr.</h5>
                </div>
                <div id= "price-product" class="product-block">
                    <h6>$270</h6>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked>250 gr.
                    </label>
                    <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option2" autocomplete="off"> 1 kg.
                    </label>
                </div>
            </div>     
        </div>
        <button class="btn"><a href="ofertas.html">Ver más</a></button>
    </section>
<!--Aqui comienza la sección de categorias------------------------------------------------->
    <section id="section-categories"> 
        <h5>Categorias</h5>
        <div class="categories">
            <div class="principal-category"><a href="#">Packs Juke</a></div>
        </div>
        <div class=categories2>
            <div class="category"><a href="#">Frutas & Verduras</a></div>
            <div class="category"><a href="#">Cereales & Mixes</a></div>
        </div>
        <div class=categories3>
            <div class="category"><a href="#">Frutos Secos</a></div>
            <div class="category"><a href="#">Jugos y batidos</a></div>
        </div>
        <button class="btn">
            <a href="#">Ver más</a>
        </button>
    </section>
    <section id="section-categories-xs"> 
        <h5>Categorias</h5>
        <div class="categories">
            <div class="principal-category"><a href="#">Packs Juke</a></div>
        </div>
        <div class="categories">
            <div class="category"><a href="#">Frutas & Verduras</a></div>
        </div>
        <div class="categories">
            <div class="category"><a href="#">Cereales & Mixes</a></div>
        </div>
        <div class="categories">
            <div class="category"><a href="#">Frutos Secos</a></div>
        </div>
        <div class="categories">
            <div class="category"><a href="#">Jugos y batidos</a></div>
        </div>
        <button class="btn">
            <a href="#">Ver más</a>
        </button>
    </section>
<!--Script----------------------------------------------------------------->
    <script src="js/script.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
<!--Script----------------------------------------------------------------->
</body>
<footer>
    <div class="row">
        <div class="col-md-12">
            <nav id="footer-bar" class="footer-bar navbar-expand-md bg-navbar ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="https://img.icons8.com/ios-filled/50/000000/menu.png" height="20px" width="20px"/>
                    
                  </button>
                <!-- Brand/logo -->
                <div class="logo-juke">	
                    <a class="navbar-brand" href="index.html">
                        <img src="assets\img\limon-juke.png" height="50px" width="100px" alt="logo-juke">
                    </a>
                </div>
                <!-- Links -->
                <div class="collapse navbar-collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="https://wa.link/mcsxri">Desarrollado por Julian Rojas ©</a>
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="https://www.instagram.com/Juke.Argentina/">Instagram</a>
                        <a class="nav-link" href="https://www.facebook.com/JukeArgentina/">Facebook</a>
                        <a class="nav-link" href="https://wa.link/l6h169">Mandanos un Wp</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</footer>
</html>